# CompuWork

./: pom.xml
CompuWork/: pom.xml
CompuWork/src/main/java/GRUPO1/CompuWork/: CompuWorkApplication.java  Conexion.java
CompuWork/src/main/java/GRUPO1/CompuWork/Employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
CompuWork/src/main/java/GRUPO1/CompuWork/controllers/: Controller.java  ReportService.java
CompuWork/src/main/java/GRUPO1/CompuWork/models/: Department.java  Employee.java
CompuWork/src/main/java/GRUPO1/CompuWork/repositories/: Department.java  EmployeeRepository.java  EmployeeWithScore.java  PerformanceReport.java  PermanentEmployee.java  ReportGenerator.java  TemporaryEmployee.java  TemporaryEmployeeWithScore.java
CompuWork/src/main/java/GRUPO1/CompuWork/services/: Department.java  DepartmentRepository.java  DepartmentService.java  EmployeeRepository.java  EmployeeService.java
CompuWork/src/main/resources/: CompuWork.html  application.properties  employees.properties
src/main/java/com/compuwork/: CompuWorkApplication.java
src/main/java/com/compuwork/config/: DataInitializer.java  WebConfig.java
src/main/java/com/compuwork/controller/: DepartmentController.java  EmployeeController.java  ReportController.java
src/main/java/com/compuwork/dto/: ApiResponseDTO.java  DepartmentDTO.java  EmployeeDTO.java  ReportDTO.java
src/main/java/com/compuwork/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: employees.js  main.js  reports.js
src/main/resources/templates/: departments.html  employee-form.html  employee-report.html  employees.html  error.html  index.html  reports.html
(+9 files in other folders)
