employee.1.id=1
employee.1.nombre=John
employee.1.department=IT
employee.1.apellido=Smith
employee.1.correo=john.smith@example.com
employee.1.telefono=1234567890

employee.2.id=2
employee.2.nombre=Jane
employee.2.department=HR
employee.2.apellido=Jones
employee.2.correo=jane.jones@example.com
employee.2.telefono=0987654321